* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 64px;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root {
    --main-color: #bc9667;    
    --second-color: #edeae3;
    --text-color: #1b1b1b;
    --bg-color: #fff;    

/* Box Shodow */
    --box-shadow: 2px 2px 10px 4px rgb(14 55 54/ 15%);
}
section {
    padding: 50px 100px;
}
img {
    width: 100%;
}
body {
    color: var(--text-color);
}
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
}
header.shadow {
    background: var(--text-color);
    box-shadow: var(--box-shadow);
}
.logo img {
    width: 60px;
    background-image: none;
}
#menu-icon {
    color: var(--bg-color);
    font-size: 22px;
    z-index: 100001;
    cursor: pointer;
    display: none;
}
.navbar {
    display: flex;
}
.navbar a {
    padding: 8px 17px;
    color: var(--bg-color);
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
    transition: .2s all linear;
}
.navbar a:hover {
    background-color: var(--main-color);
    border-radius: 3px;
}
.header-icon {
    font-size: 22px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 13px; 
}
.header-icon .fa-solid {
    color: var(--bg-color);
}
.header-icon .fa-solid:hover {
    color: var(--main-color);
}
.search-box {
    position: absolute;
    top: -100%;
    left: 50%;
    transform: translate(-50%);
    background-color: var(--bg-color);
    width: 100%;
}
.search-box.active {
    top: 110%;
    box-shadow: var(--box-shadow);
    transition: 0.4s all linear;
}
.search-box input {
    padding: 20px;
    border: none;
    outline: none;
    width: 100%;
    font-size: 16px;
    color: var(--main-color);
}
.search-box input::placeholder {
    font-size: 16px;
    font-weight: 600;
}
.home {
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 24px;
}
.text h1 {
    font-size: 54px;
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}
.text p {
    font-size: 15px;
    color: var(--bg-color);
    margin: 8px 0 22px;
}
.btn {
    padding: 10px 40px;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-size: 20px;
    font-weight: 500;
    border: 1px solid #bc9667;
    border-radius: 7px;
    cursor: pointer;
}
.btn:hover {
    background-color: #8a6f4d;
}
.about {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(272px,auto));
    align-items: center;
    gap: 24px;
}
.about-img img {
    border-radius: 8px;
}
.about-text h2 {
    font-size: 30px;
    text-transform: uppercase;   
}
.about-text p {
    font-size: 15px;
    margin: 0.5rem 0 1.1rem;
}
.heading h2 {
    font-size: 27px;
    text-transform: uppercase;
    text-align: center;
}
/* Container */
.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px,auto));
    gap: 1.5rem;
    margin-top: 32px;
}
.products-container .box {
    position: relative;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.products-container img {
    width: 100%;
    height: 225px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: #f1f1f1;
    border-radius: 8px;
}
.products-container .box h3 {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 8px 0 8px;
}
.products-container .box .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.products-container .box .content span {
    padding: 0 16px;
    background: var(--main-color);
    border-radius: 3px;
    padding: 4px 15px;
    color: var(--bg-color);
}
.products-container .box .content a {
    text-transform: uppercase;
    color: var(--text-color);
    border: 2px solid var(--main-color);
    font-weight: 500;
    padding: 5px 12px;
    border-radius: 5px;
}
.products-container .box .content a:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
    transition: .2s all linear;
}
/* Container */
.customers-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 32px;
}
.customers-container .box {
    padding: 40px;
    box-shadow: var(--box-shadow);
    border-radius: 8px;
    text-align: center;
}
.stars .fa-solid{
    color: var(--main-color);
}
.stars .fa-regular {
    color: var(--main-color);
}
.customers-container .box p {
    font-size: 15px;
}
.customers-container .box h2 {
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0 8px;
}
.customers-container .box img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover {
    background: var(--second-color);
    transition: .2s all linear;
}
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px,auto));
    gap: 1.5rem;
}
.footer-box h2 {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p {
    font-size: 15px;
    margin-bottom: 10px;
    width: 200px;
}
.social {
    display: flex;
    align-items: center;
    column-gap: 8px;
}
.social a .fa-brands {
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 3px;
    transition: .2s;
}
.social a .fa-brands:hover {
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3 {
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a {
    color: var(--text-color);
    line-height: 1.3;
}
.footer-box li a:hover {
    color: var(--main-color);
}
.contact {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
}
.contact span {
    display: flex;
    align-items: center;
}
.contact i {
    font-size: 20px;
    margin-right: 16px;
}
.copyright {
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}
@media (max-width:1058px) {
    header {
        padding: 16px 60px;
    }
    section {
        padding: 50px 60px;
    }
    .text h1 {
        font-size: 38px;
    }
}
@media (max-width:991px) {
    header {
        padding: 16px 4%;
    }
    section {
        padding: 50px 4%;
    }
    .text h1 {
        font-size: 32px;
    }
}
@media (max-width:768px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: -570px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--second-color);
        row-gap: 22px;
        padding: 20px;
        transition: .3s;
        text-align: center;
    }
    .navbar a {
        color: var(--text-color);
    }
    .navbar a:hover {
        color: var(--bg-color);
    }
    .navbar.active {
        top: 100%;
    }
    .about {
        align-items: center;
    }
    .about-text h2 {
        text-align: center;
    }
}
@media (max-width:360px) {
    header {
        padding: 11px 4%;
    }
    .logo img {
        width: 45px;
    }
    .text {
        padding-top: 15px;
    }
    .text h1 {
        font-size: 22px;
    }
    .text p {
        font-size: 12px;
        font-weight: 300;
    }
    .about-img {
        order: 2;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 19;
    }
    .heading h2 {
        font-size: 19px;
    }
}